.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

* {
  box-sizing: border-box;
}

html,
body,
main,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
 

}
::-webkit-scrollbar {
  width: 1em;
  display: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

body {
  background-image: url("./assets/images/bg1.jpg");
  background-position:center;
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}





.pathcards {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 600px) {
  .pathcards {
    flex-wrap: wrap;
  }
}

#album-rotator {
  width: 1000px;
  float: left;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  word-break: keep-all;
  padding: 2rem 0;
}
#album-rotator-holder {
  position: relative;
  user-select: none;
  will-change: transform;
  /* transition: all 0.01s ease-out; */
  /* transition: all 0.01s linear; */
}

#album-rotator:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;

}
.album-item {
  word-break: keep-all;
  background: black;
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.5);
  position: relative;
  width: 250px;
  -webkit-user-drag: none;
  /* user-drag: none; */
  height: 300px;
  user-select: none;
  border-radius: 10px;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  margin: 0 3rem 0 0.4rem;
  transition: all 0.2s ease-out;
  transform: scale(1);
}

.album-item:hover {
  transform: scale(1.02);
}
.album-details {
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
  padding: 1rem;
  white-space: initial;
  float: left;
  box-sizing: border-box;
  color: white;
  height: 100%;
  font-size: 2.5rem;
  font-weight: 600;
  z-index: 99;
}
.title {
  font-weight: 900;
  display: inline-block;
  width: 100%;
}
.subtitle {
  font-weight: 100;
  line-height: 1.25rem;
}
.subtext {
  font-size: 1.1167rem;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1.25rem 1rem;
  width: 100%;
  white-space: initial;
  letter-spacing: 0;
  box-sizing: border-box;
  font-weight: 400;
}
.icon {
  font-size: 1rem;
  line-height: 1rem;
  display: block;
  padding: 0 0 0.5rem 0;
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
 background-image: url("./assets/images/canvasbg.png");
}
h1 {
  font-size: 2.5rem;
  color: white;
  margin: 0;
  font-weight: 600;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}


.data {
  transition: opacity 0.5s cubic-bezier(0.61, 1, 0.88, 1);
  opacity: 0;
  position: relative;
  display: grid;
  grid-template:
    'label .'
    'tag expl';
  align-items: end;
  line-height: 1em;
  gap: 1em;
  overflow: hidden;
  pointer-events: none;
  height: 12.5vw;
}

.data.show {
  opacity: 1;
}

.data > *:nth-child(1) {
  transition-delay: 0s;
  transform: matrix(1, 0, 0, 1, 0, 36);
}

.data > *:nth-child(2) {
  transition-delay: 0.1s;
  transform: matrix(1, 0, 0, 1, 0, 119);
}

.data > *:nth-child(3) {
  transition-delay: 0.2s;
  transform: matrix(1, 0, 0, 1, 0, 78);
}

.data > * {
  transition: transform 0.5s cubic-bezier(0.61, 1, 0.88, 1);
}

.data.show > * {
  transform: matrix(1, 0, 0, 1, 0, 0);
}

.data > div {
  padding-top: 0.5em;
  width: auto;
  grid-area: label;
  position: relative;
  font-size: 1.5vw;
}

.data > div::after {
  transition: width 0.7s cubic-bezier(0.61, 1, 0.88, 1);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0vw;
  height: 4px;
  background: black;
}

.data.show > div::after {
  width: 3.5vw;
}

h1 {
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 7vw;
  line-height: 0.8em;
  letter-spacing: -0.05em;
}

.data > h1 {
  grid-area: tag;
}

.data > h2 {
  grid-area: expl;
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-size: 1vw;
  line-height: 1.25em;
}
.navbars{
  backdrop-filter: blur(5px) saturate(200%);
  -webkit-backdrop-filter: blur(5px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.31);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}

.text_css p{
  padding: 10px 10px 10px 10px;
  text-align: justify;
  
}

.text_css{
  backdrop-filter: blur(5px) saturate(200%);
  -webkit-backdrop-filter: blur(5px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.31);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  box-shadow: 2px 1px 14px 2px rgba(10,45,168,0.35);
-webkit-box-shadow: 2px 1px 14px 2px rgba(10,45,168,0.35);
-moz-box-shadow: 2px 1px 14px 2px rgba(10,45,168,0.35);
}
.bg_img{
  background-image: url("./assets/images/card.png");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 700px;
  width: 100%;
}
.img_style{
  height: 300px;
  width: 300px;
}

.footer{
     

  box-shadow: 2px 1px 14px 2px rgba(10,45,168,0.35);
  -webkit-box-shadow: 2px 1px 14px 2px rgba(10,45,168,0.35);
  -moz-box-shadow: 2px 1px 14px 2px rgba(10,45,168,0.35);
  
}